[tox]
envlist = py27, py33, py34, py35, pypy, lint

[testenv]
deps= -r{toxinidir}/test_requirements.txt
commands= py.test test.py

[testenv:lint]
basepython=python3.4
deps = flake8==2.5.1
commands = flake8 --max-complexity 10 h2 test
